#
#
# US Geological Survey, Water Resources Data
# retrieved: 2021-03-11 12:26:01 EST      (caww02)
#
# This file contains USGS Surface-Water Annual Statistics
#
# Note:The statistics generated from  this site are based on approved daily-mean data and may not match those published by the USGS in official publications.
# The user is responsible for assessment and use of statistics from this site.
# For more details on why the statistics may not match, visit https://waterdata.usgs.gov/nwis/?dv_statistics_disclaimer.
#
# ** No Incomplete data have been used for statistical calculation
#
# This file includes the following columns:
#
#
# agency_cd  agency code
# site_no    USGS site number
# parameter_cd
# ts_id
# year_nu    Water year for value
# mean_va    annual-mean value.
#             if there is not complete record
#             for a year this field is blank
#
#
# Sites in this file include:
# USGS 09163500 COLORADO RIVER NEAR COLORADO-UTAH STATE LINE
# 
# Explanation of Parameter Code and ts_id used in the Statistics Data 
# parameter_cd	Parameter Name					ts_id	Location Name
# 00060		Discharge, cubic feet per second		19083	
#
#
agency_cd	site_no	parameter_cd	ts_id	year_nu	mean_va
5s	15s	5s	3n	4s	12n
USGS	09163500	00060	19083	2000	4820
USGS	09163500	00060	19083	2001	3866
USGS	09163500	00060	19083	2002	2417
USGS	09163500	00060	19083	2003	3638
USGS	09163500	00060	19083	2004	3349
USGS	09163500	00060	19083	2005	6214
USGS	09163500	00060	19083	2006	5474
USGS	09163500	00060	19083	2007	5216
USGS	09163500	00060	19083	2008	8425
USGS	09163500	00060	19083	2009	6857
USGS	09163500	00060	19083	2010	5097
USGS	09163500	00060	19083	2011	9510
USGS	09163500	00060	19083	2012	3330
USGS	09163500	00060	19083	2013	3331
USGS	09163500	00060	19083	2014	7024
USGS	09163500	00060	19083	2015	6499
USGS	09163500	00060	19083	2016	6020
USGS	09163500	00060	19083	2017	6154
USGS	09163500	00060	19083	2018	3484
USGS	09163500	00060	19083	2019	7366
USGS	09163500	00060	19083	2020	4057

